# airline-seats-allocator

./: .gitignore  README.md  pom.xml
src/main/java/com/fradot/exercise/airline/seats/manager/: AirlineSeatsManagerMain.java  SeatsAllocatorAlgorithm.java
src/main/java/com/fradot/exercise/airline/seats/manager/model/: Plane.java  Seat.java  Traveler.java
src/main/java/com/fradot/exercise/airline/seats/manager/reader/: FlightDataReader.java
src/main/java/com/fradot/exercise/airline/seats/manager/service/: SeatsAllocatorAlgorithm.java  SeatsAllocatorException.java  SeatsAllocatorService.java
src/test/java/com/fradot/exercise/airline/seats/manager/: AirlineSeatsManagerIT.java  SeatsAllocatorAlgorithmTest.java  TestUtil.java
src/test/java/com/fradot/exercise/airline/seats/manager/reader/: FlightDataReaderTest.java
src/test/java/com/fradot/exercise/airline/seats/manager/service/: SeatsAllocatorAlgorithmTest.java  SeatsAllocatorServiceTest.java
src/test/resources/: flight_data.txt  flight_data_duplicated_ids.txt  flight_data_missing_rows.txt  flight_no_seats_generated.txt
